.content{
    background-color: var(--secondary);
}

.items{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: space-evenly;
    row-gap: 25px;
    padding: 1rem 0rem;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 10px 10px;
    outline: 1px black solid;
    & img {
        align-self: center;
        width: 100%;
        height: 250px;
        object-fit: contain;
        margin: 10px 0;
    }
    & button {
        align-self: flex-end;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s;
        outline: 1px var(--primary) solid;
        &:hover{
            background-color: var(--secondary);
        }
    }
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 2px;
    overflow: hidden;
    & .category{
        color: var(--t-tertiary);
    }
    & .title {
        align-self: flex-start;
        font-weight: bold;
        height: 2rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
    }
    & .price{
        margin-top: 10px;
        font-size: 0.9rem;
    }
    & .rating{
        font-size: 0.9rem;
        display: flex;
        align-items: flex-end;
        color: var(--t-tertiary);
        & .material-symbols-sharp {
            font-variation-settings: 'FILL' 1, 'wght' 300, 'GRAD' 200, 'opsz' 48;
        }
    }
    
}